<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewery</title>
</head>
<body> 
    <style>
        .global_container{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        .wraper{
            background-color: rgb(255, 246, 228);
            padding: 0.5em;
            border: 1px solid transparent;
            border-radius: 20px;
            filter: drop-shadow(2px 1px 4px #000);
        }
        #cool{
            font-size: 1.2rem;
            font-family: monospace;
        }
        #cool::first-letter{
            color: blue;
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <h1>Brewery</h1>
    <div class="global_container">

    </div>

    <script src="./script.js"></script>
    <!-- <script src="./trial.js"></script> -->

</body>
</html>